<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>bo1</title>
    <style type="text/css">

      body{        
        background: -webkit-linear-gradient(to right, rgb(161, 255, 206), rgb(250, 255, 209));  
        background: linear-gradient(to right, rgb(161, 255, 206), rgb(250, 255, 209));      
        background-size: 100%;
        }

      div:hover{
	      transform: scale(1.05,1.05);
        animation-play-state:paused;
        }
        
      div{
	      background: linear-gradient(to bottom, rgb(161, 255, 206), rgb(250, 255, 209));  
        width:20vw;
	      height:20vw;
        border-radius: 45%;
	      position:absolute;top:25%;left:20%;
        filter: blur(4px);filter: blur(4px);
	      animation:floating 7s;
	      animation-iteration-count: infinite;
        }

      @keyframes floating{
        0%{
        position:absolute;top:25%;left:20%;
        }
        50%{
        position:absolute;top:35%;left:20%;
        }
        100%{
        position:absolute;top:25%;left:20%;
        }
      }

     </style>
</head>
<body>
    <div></div>
</body>
</html>